View/MakeOrderView.xaml

<UserControl x:Class="PizzaTime.View.MakeOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaTime.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Grid.IsSharedSizeScope="True">
        <!-- Shared sized scope width/height auto's the same based on class name -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Make Order" Style="{StaticResource Header}" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer" FontSize="15" Grid.Row="0"/>
            <TextBox Grid.Row="1" Text="{Binding customer, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <!--Any column with this name with share size properties -->
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Base" FontSize="15" Grid.Column="0"/>
            <RadioButton GroupName="Base" Background="HotPink" Foreground="Blue" Content="Traditional" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton GroupName="Base" Background="HotPink" Foreground="Blue" Content="Thin And Crispy" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/> <!--Can ampersands live here?-->
            <RadioButton GroupName="Base" Background="HotPink" Foreground="Blue" Content="Cheesy Crust" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Ingredients" FontSize="15" Grid.Column="1"/>
            <CheckBox Background="DarkOliveGreen" Foreground="HotPink" Content="Pineapple" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Background="DarkOliveGreen" Foreground="HotPink" Content="Mystery Meat" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Background="DarkOliveGreen" Foreground="HotPink" Content="Olive" IsChecked="{Binding Ingredient, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Start Date" FontSize="15" Grid.Column="0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" Margin="0 5 0 0"/>

            <TextBlock Text="End Date" Margin="5 0 0 0" FontSize="15" Grid.Column="1"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="10 5 0 0" Grid.Column="1"/>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 25 0 0">
            <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            <Button Margin="10 0 0 0" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>

    </Grid>
</UserControl>
